# flink-cookbook

./: README.md
flink-kafka-demo/: pom.xml
flink-kafka-demo/src/main/java/com/felix/: KafkaWordCount.java
flink-kafka-demo/src/main/java/com/felix/datatypes/: TaxiRide.java
flink-kafka-demo/src/main/java/com/felix/function/: IncrementMapFunction.java
flink-kafka-demo/src/main/java/com/felix/job/: LongRidesExample.java  RideCountExample.java
flink-kafka-demo/src/main/java/com/felix/sources/: TaxiRideGenerator.java
flink-kafka-demo/src/main/java/com/felix/utils/: DataGenerator.java  GeoUtils.java  MissingSolutionException.java
flink-kafka-demo/src/main/resources/: log4j.properties  log4j.xml
flink-kafka-demo/src/test/java/com/felix/: KafkaProduceTest.java  StateMetadataTest.java
flink-kafka-demo/src/test/java/com/felix/flink/: StreamJobTest.java
flink-kafka-demo/src/test/resources/: Hamlet.txt  _metadata
flink-quickstart/: complex-event-processing.md  dataset-datastream.md  dimension-table.md  exactly-once.md  fault-tolerance.md  flink-execution.md  flink-sink.md  flink-structure.md  pom.xml  redis-connector.md  remove-duplicates.md  side-out-put.md  source-connector.md  table-sql.md  window-function.md
flink-quickstart/src/main/java/com/felix/entity/: GoodsOrder.java  Order.java  UserClick.java  WaterGate.java
flink-quickstart/src/main/java/com/felix/job/: MyDimensionTableJob.java  MyKafkaJob.java  MyMysqlJob.java  MyPatternStreamJob.java  MyPvUvJob.java  MyReadFileJob.java  MyRedisSinkJob.java  MySideOutPutJob.java  MySqlJob.java  MyStateJob.java  MyStreamingJob.java  MyTopNJob.java  MyWindowFunctionJob.java  WordCountJob.java
flink-quickstart/src/main/resources/: orders.txt  water-gate.csv
flink-quickstart/src/main/test/com/felix/: BitMapTest.java
flink-sql-demo/: flink-sql.md  pom.xml
flink-sql-demo/src/main/java/com/felix/job/: KafkaDimJoinJob.java  Mysql2KafkaJob.java  Mysql2MysqlJob.java  Mysql2PrintJob.java  TableDataStreamConvertJob.java
flink-sql-demo/src/main/resources/: order.txt
flink-sql-demo/src/main/test/com/felix/job/: FlinkTest.java
mysql-cdc-demo/: flink-cdc.md  pom.xml
mysql-cdc-demo/src/main/java/com/felix/job/: Kafka2PrintJob.java  Mysql2KafkaJob.java  Mysql2MysqlJob.java  Mysql2PrintJob.java
mysql-cdc-demo/src/main/resources/: order.txt
quickstart/: complex-event-processing.md  dimension-table.md  exactly-once.md  fault-tolerance.md  flink-deploy.md  flink-execution.md  flink-sink.md  flink-structure.md  pom.xml  redis-connector.md  remove-duplicates.md  source-connector.md  window-function.md  window-watermarks.md
quickstart/src/main/java/com/felix/entity/: GoodsOrder.java  Order.java  UserClick.java  WC.java  WaterGate.java
quickstart/src/main/java/com/felix/job/: MyCacheJob.java  MyDimensionTableJob.java  MyKafkaJob.java  MyMysqlJob.java  MyPatternStreamJob.java  MyPvUvJob.java  MyReadFileJob.java  MyRedisSinkJob.java  MyStateJob.java  MyTimeJob.java  MyTopNJob.java  MyWindowFunctionJob.java
quickstart/src/main/java/com/felix/source/: MyStreamingSource.java
quickstart/src/main/java/org/myorg/quickstart/: WC.java  WordCountJob.java  WordCountSocketJob.java  WordCountSqlJob.java
quickstart/src/main/java/org/myorg/quickstart/entity/: WC.java
quickstart/src/main/java/org/myorg/quickstart/job/: MySqlJob.java  MyStreamingJob.java  WordCountJob.java
quickstart/src/main/java/org/myorg/quickstart/source/: MyStreamingSource.java
quickstart/src/main/resources/: orders.txt  water-gate.csv
quickstart/src/main/test/com/felix/: BitMapTest.java
